<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      max-width: 600px;
      margin: 0 auto;
      padding: 20px 0;
      color: #444;
      font-size: 16px;
    }
    .demo-item{
      background: #f8f8f8;
      padding: 20px 40px;
    }
    p{
      margin: 0;
    }
    p~p{
      margin-top: 15px;
    }
    .muted{
      color: #889;
    }
    .gray{
      color: #aaa;
    }
    .c-code{
      color: #007ACC;
      letter-spacing: 1px;
    }
    .flr{
      float: right;
    }
    .tac{
      text-align: center;
    }
    .mb{
      margin-bottom: 20px;
    }
    .tsm{
      font-size: 14px;
    }
  </style>
</head>

<body>
  
  <div class="muted tac mb">
    <h3>iceToast - 1.3.1</h3>
  </div>


  <div class="demo-item mb">
    <p class="muted">Basic use</p>
    <p class="tsm">
      <button class="flr" onclick="iceToast.push( 'A massage' )">Run</button>
      <span class="c-code">iceToast.push( 'A massage' )</span>
    </p>
  </div>


  <div class="demo-item mb">
    <p class="muted">With params</p>

    <p class="tsm">
      <button class="flr" onclick="iceToast.push( {words: 'A blue massage', bgcolor: 'blue' } )">Run</button>
      <span  class="c-code">iceToast.push( {words: 'A blue massage', <b>bgcolor</b>: 'blue' } )</span> 
    </p>

    <p class="tsm">
      <button class="flr" onclick="iceToast.push( {words: 'A 10s massage', time: 10000 } )">Run</button>
      <span  class="c-code">iceToast.push( {words: 'A 10s massage', <b>time</b>: 10000 } )</span> 
    </p>
    
    <p class="tsm gray">
      Default & Available [ bgcolor ]: dark, green, blue, red, orange 
    </p>
  </div>

  <div class="demo-item mb">
    <p class="muted">Custom bgColor</p>

    <p class="tsm">
      <span class="gray">First, set your coler: </span><br>
      <button class="flr" onclick="iceToast.setColor('pink','#FF8CB2'); this.innerHTML = 'Setted'">Set</button>
      <span  class="c-code">
        iceToast.setColor('pink','#FF8CB2')
      </span> 
    </p>

    <p class="tsm">
      <span class="gray">Then, use: </span><br>
      <button class="flr" onclick="iceToast.push( {words: 'A pink massage', bgcolor: 'pink' } );">Run</button>
      <span  class="c-code">iceToast.push( {words: 'A pink massage', bgcolor: 'pink' } )</span> 
    </p>
  </div>

  <div class="demo-item mb">
    <p class="muted">Position</p>

    <p class="tsm">
      <button class="flr" onclick="iceToast.setPosition('top-right'); this.innerHTML = 'Setted'">Set</button>
      <span  class="c-code">
        iceToast.setPosition('top-right')
      </span> 
    </p>

    <p class="tsm">
      <button class="flr" onclick="iceToast.setPosition('top-center'); this.innerHTML = 'Setted'">Set</button>
      <span  class="c-code">
        iceToast.setPosition('top-center')
      </span> 
    </p>

    <p class="tsm gray">
      Available params: 'top-center', 'top-right'
    </p>
  </div>

  <div class="demo-item mb muted tac tsm">
    You can also <br>
    Try it with console panel~
  </div>

  <script src="./ice-toast.js"></script>
</body>

</html>